name: Web Build

on: [push, pull_request]

jobs:
  build:
    env:
      BASE_URL: 'http://localhost:3000'
      DISCORD_ID: 'FAKE_DISCORD_CLIENT_ID'
      DISCORD_SECRET: 'FAKE_DISCORD_CLIENT_SECRET'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - name: Install dependencies
      run: |
        sudo apt-get install libpq-dev
        gem install bundler
        cd web
        bundle install --jobs 4 --retry 3
        yarn install
    - name: Lint
      run: |
        cd web
        bundle exec rubocop
    - name: Start Docker
      run: |
        docker-compose up -d
    - name: Test Web
      run: |
        cd web
        bundle exec rails db:prepare
        bundle exec rspec
